PORT=5000
MONGO_URI=mongodb+srv://SwiftDelivery:Logistics_Services01@swiftmovecluster.goiqnyt.mongodb.net/swiftmove?retryWrites=true&w=majority&appName=SwiftMoveCluster
JWT_SECRET=048ec3e3638542139087036690bec06f671aea2e08c0054d2fa9be7403c14915

